{
  "name": "news_recommender",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "core-js": "^3.8.3",
    "crypto-js": "^4.0.0",
    "element-ui": "^2.15.0",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.12",
    "qs": "^6.9.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "axios": "^0.21.1"
  }
}
