body {
  font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif !important;

}

@font-face {
  font-family: 'webfont';
  src: url('//at.alicdn.com/t/webfont_be4ddqd89o.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_be4ddqd89o.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/webfont_be4ddqd89o.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/webfont_be4ddqd89o.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/webfont_be4ddqd89o.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
}

.web-font {
  font-family: "webfont", serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 5px;
  height: 0px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: white;
}


::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.15);
}

.my-title {
  font-size: 40px;
  color: #3D3D60;
  font-family: 黑体, serif;
}

.margin-0 {
  margin: 0 !important;
}

.divider {
  margin-left: 5%;
  width: 90%;
  border-color: #EBF0F2 !important;
  margin-top: -2px;
}

.divider-2 {
  border-color: #EBF0F2 !important;
  margin-top: 1px;
}

.v-card--hover:hover {
  cursor: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

.tooltip {
  font-family: "黑体", serif;
  color: #F2F4F4;
}

.v-carousel {
  box-shadow: none !important;
}

.margin-x-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.my-left {
  display: inline-block;
  vertical-align: top;
}

.icon-title {
  display: inline-block;
  font-size: 50px;
  color: #30304D;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  vertical-align: top;
  margin-top: 30px;
}

.icon-title-2 {
  display: inline-block;
  font-size: 25px;
  color: #30304D;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  vertical-align: top;
}

.my-inline-div {
  display: inline-block !important;
  vertical-align: top !important;
}

.div-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.pass {
  opacity: 0;
  position: absolute;
  top: -100px;
}

.text-more {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.v-dialog {
  border-radius: 10px;
  width: auto !important;
}


.close-btn {
  position: absolute;
  right: 10px;
}

.close-btn:hover {
  transform: rotateZ(180deg);
}

.left {
  float: left !important;
}

.right {
  float: right !important;
}

.border-wrap {
  border: 1px dotted #CACEE3;
  border-radius: 7px;
}

.v-menu__content {
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 12%) !important;
}

.div-center {
  margin-left: auto;
  margin-right: auto;
}
.hr {
  height: 1px;
  width: 100%;
  background-color: #E9EDF0;
  margin-top: 5px;
}

::-webkit-scrollbar {display:none}


body, html {
  width: 100%;
  overflow-x: hidden;
}
